SUPABASE_SERVICE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpnb3B2ZGxuZnZkZnBsbXdkdmFhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjY1Mzc3OSwiZXhwIjoyMDY4MjI5Nzc5fQ._ncVVQ7-lml3PsksRspd7ibnHV8Skz_a0O5Uzk5b5LM
SUPABASE_URL= https://zgopvdlnfvdfplmwdvaa.supabase.co
SUPABASE_AN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpnb3B2ZGxuZnZkZnBsbXdkdmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NTM3NzksImV4cCI6MjA2ODIyOTc3OX0.aFTqaqtuQ4jM7Cv7FXQZlkSQ8Oxb6uAmL0j50zcEx2I
SUPABASE_BUCKET_VEHICLE=vehicle-images
SUPABASE_BUCKET_HERO=hero-images
SUPABASE_BUCKET_BLOG=blog-media
SUPABASE_BUCKET_HERO_REASSURED=reassured-banners
SUPABASE_BUCKET_ATHER_CAMPAIGN=ather-campaign
SUPABASE_BUCKET_EPIC_TOYOTA_BANNER=campaign-banners
SUPABASE_BUCKET_MG_ADS=mg_ads_banners
SUPABASE_BUCKET_RAAM_HONDA_BANNERS=honda-offers-banners
SUPABASE_BUCKET_CAREERS_DOCUMENTS=careers-docs


